<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@500&family=Merriweather:wght@400;700&display=swap" rel="stylesheet">

    <title>Hayun Chong</title>

    <style>
    	h1 {
			font-family: 'IBM Plex Sans', sans-serif;
    	}
    	h2 {
			font-family: 'IBM Plex Sans', sans-serif;
			font-size: 24px;
    	}
		p {
			font-family: 'Merriweather', serif;
			font-size: 18px;
  			line-height: 1.8;
		}
		a {
			font-family: 'Merriweather', serif;
			font-size: 18px;
  			line-height: 2;
		}
		.centered {
		    margin-left: auto;
		    margin-right: auto;
		    margin-top: 30px;
		    width: 40em
		}
		.shiftRight {
			text-align: right;
		}

		a:link {
		  text-decoration: none;
		  color: black;
  		  border-bottom: 1px solid currentColor;
		  display: inline-block;
		  line-height: 1.8;
		}

		a:visited {
		  text-decoration: none;
		  color: black;
		}

		a:hover {
		  text-decoration: none;
		  color: black;
		  font-weight: bold;
  		  
		}

		a:active {
		  text-decoration: none;
		  color: black;
		}

		a.navItem {
		 	text-decoration: none;
			border-bottom: 0px;
			margin-right: 15px;
		}
		a.active {
  		  border-bottom: 1px solid currentColor;
  		  font-weight: bold;
		}

		a.inlineLink {
			margin-right: 15px;
		}

		.projectItem {
			margin-bottom: 50px;
		}

		.images {
		  display: flex;
		  justify-content: space-between;
		}
		.sub {
			font-size: 14px;
		}
	</style>
  </head>


  <body>
  	<div class="centered shiftRight">
		<a class="navItem" href="./index.html">About</a>
		<a class="navItem" href="./projects.html">Projects</a>
		<a class="active navItem" href="./art.html">Artwork</a>
  	</div>
    <div class="centered">
    	<div class="projectItem">
	    	<h2>The Art Room</h2>
	    	<p>Acrylic Paint</p>
	    	<div class="images">
		    	<img src="./artwork/05The Art Room.jpg" width="100%">
	    	</div>
    	</div>
    	<div class="projectItem">
	    	<h2>City Bike</h2>
	    	<p>Graphite</p>
	    	<div class="images">
		    	<img src="./artwork/16City Bike.jpg" width="100%">
	    	</div>
    	</div>
    	<div class="projectItem">
	    	<h2>Filtered Lights</h2>
	    	<p>Watercolor Paint</p>
	    	<div class="images">
		    	<img src="./artwork/17Filtered Lights.jpg" width="100%">
	    	</div>
    	</div>
    	<div class="projectItem">
	    	<h2>The Guitar</h2>
	    	<p>Acrylic Paint</p>
	    	<div class="images">
		    	<img src="./artwork/01The Guitar copy.jpg" width="100%">
	    	</div>
    	</div>
    	<div class="projectItem">
	    	<h2>Clock of Plastic</h2>
	    	<p>Watercolor Paint</p>
	    	<div class="images">
		    	<img src="./artwork/13Clock of Plastic.jpg" width="100%">
	    	</div>
    	</div>
    	<div class="projectItem">
	    	<h2>Summer Slides</h2>
	    	<p>Watercolor Paint</p>
	    	<div class="images">
		    	<img src="./artwork/06Summer Slides.jpg" width="100%">
	    	</div>
    	</div>
	</div>
  </body>
</html>