<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@500&family=Merriweather:wght@400;700&display=swap" rel="stylesheet">

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">

    <title>Hayun Chong</title>

    <style>
    	h1 {
			font-family: 'IBM Plex Sans', sans-serif;
    	}
    	h2 {
			font-family: 'IBM Plex Sans', sans-serif;
			font-size: 30px;
    	}
		p {
			font-family: 'Merriweather', serif;
			font-size: 18px;
  			line-height: 1.8;
		}
		a {
			font-family: 'Merriweather', serif;
			font-size: 18px;
  			line-height: 2;
		}
		.centered {
		    margin-left: auto;
		    margin-right: auto;
		    margin-top: 30px;
		    width: 40em
		}
		.shiftRight {
			text-align: right;
		}

		a:link {
		  text-decoration: none;
		  color: black;
  		  border-bottom: 1px solid currentColor;
		  display: inline-block;
		  line-height: 1.8;
		}

		a:visited {
		  text-decoration: none;
		  color: black;
		}

		a:hover {
		  text-decoration: none;
		  color: black;
		  font-weight: bold;
  		  
		}

		a:active {
		  text-decoration: none;
		  color: black;
		}

		a.navItem {
		 	text-decoration: none;
			border-bottom: 0px;
			margin-right: 15px;
		}
		a.active {
  		  border-bottom: 1px solid currentColor;
  		  font-weight: bold;
		}
	</style>
  </head>


  <body>
  	<div class="centered shiftRight">
		<a class="active navItem" href="./index.html">About</a>
		<a class="navItem" href="./projects.html">Projects</a>
  	</div>
    <div class="centered">
    	<h1>Hello! I'm Hayun. </h1>
    	<h2> I'm a developer and creator.</h2><br/>
    	<p> I currently work as a software developer at <a href="https://www.aboutamazon.com/">Amazon</a> in Seattle. </p>
    	<p> Outside of software developement I'm interested in 3D applications and spend my time dabbling with Unity and Blender.</p>
    	<p> Previously, I've worked at the <a href="https://www.creativemachineslab.com/">Creative Machines Lab</a> and <a href="https://graphics.cs.columbia.edu/home">Computer Graphics and User Interfaces Lab</a> at Columbia University.</p>
    	<p> When not at my computer, I can be found playing guitar &#x1F3B8	
 or spending time with my dog &#x1F436 &#x1F43E.</p>
 		<ul>
		  <li><a href="mailto:hayun99@gmail.com">email</a></li>
		  <li><a href="https://github.com/2017hchong">github</a></li>
		  <li><a href="https://www.linkedin.com/in/hayun-chong/">linkedin</a></li>
		</ul>  
	</div>
  </body>
</html>