<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@500&family=Merriweather:wght@400;700&display=swap" rel="stylesheet">

    <title>Hayun Chong</title>

    <style>
    	h1 {
			font-family: 'IBM Plex Sans', sans-serif;
    	}
    	h2 {
			font-family: 'IBM Plex Sans', sans-serif;
			font-size: 30px;
    	}
		p {
			font-family: 'Merriweather', serif;
			font-size: 18px;
  			line-height: 1.8;
		}
		a {
			font-family: 'Merriweather', serif;
			font-size: 18px;
  			line-height: 2;
		}
		.centered {
		    margin-left: auto;
		    margin-right: auto;
		    margin-top: 30px;
		    width: 40em
		}
		.shiftRight {
			text-align: right;
		}

		a:link {
		  text-decoration: none;
		  color: black;
  		  border-bottom: 1px solid currentColor;
		  display: inline-block;
		  line-height: 1.8;
		}

		a:visited {
		  text-decoration: none;
		  color: black;
		}

		a:hover {
		  text-decoration: none;
		  color: black;
		  font-weight: bold;
  		  
		}

		a:active {
		  text-decoration: none;
		  color: black;
		}

		a.navItem {
		 	text-decoration: none;
			border-bottom: 0px;
			margin-right: 15px;
		}
		a.active {
  		  border-bottom: 1px solid currentColor;
  		  font-weight: bold;
		}

		a.inlineLink {
			margin-right: 15px;
		}

		.projectItem {
			margin-bottom: 50px;
		}

		.images {
		  display: flex;
		  justify-content: space-between;
		}
		.sub {
			font-size: 14px;
		}
	</style>
  </head>


  <body>
  	<div class="centered shiftRight">
		<a class="navItem" href="./index.html">About</a>
		<a class="active navItem" href="./projects.html">Projects</a>
  	</div>
    <div class="centered">
    	<div class="projectItem">
	    	<h2>EasyCBCT</h2>
	    	<p>
	    		Research assistant work in the Computer Graphics and User Interfaces Lab @ Columbia<br/> 
	    		2020-2021, Unity <br/>
	    	 	<a class="inlineLink" href="./CBCT_abstract.pdf">Visit</a>
	    	 </p>
	    	<div class="images">
		    	<img src="./imgs/easycbct.png" width="100%">
	    	</div>
    	</div>
    	<div class="projectItem">
	    	<h2>Opensource Ultrasound</h2>
	    	<p>
	    		Research assistant work in the Creative Machines Lab @ Columbia<br/> 2019-2020, OpenGL and C++ <br/>
	    	 </p>
	    	<div class="images">
		    	<img src="./imgs/gui-3.gif" width="45%">
		    	<img src="./imgs/gui-2.png" width="45%">
	    	</div>
    	</div>
    	<div class="projectItem">
	    	<h2>Rubiks Cube Interactive</h2>
	    	<p>
	    		Interactive site to learn to solve a Rubik's Cube <br/>
	    		2020, THREE.js <br/>
	    	 	<a class="inlineLink" href="https://rubiks-interactive.herokuapp.com/">Visit</a> <a class="inlineLink" href="https://github.com/2017hchong/Rubiks-Cube-Interactive">Code</a>
	    	 </p>
	    	<img src="./imgs/rubiks1.png" width="100%">
    	</div>
    	<div class="projectItem">
	    	<h2>Synesthesia Spectrum</h2>
	    	<p>Gravity based platformer game<br/>
	    		2020, Unity and Blender<br/>
	    	 <a class="inlineLink" href="https://cugamedev.itch.io/synesthesia-spectrum">Visit</a> <a class="inlineLink" href="https://github.com/Yiwen-Gao/synesthesia-spectrum">Code</a></p>
	    	<img src="./imgs/spectrum.png" width="100%">
    	</div>
    	<div class="projectItem">
	    	<h2>Ray Tracer</h2>
	    	<p>A Monte Carlo rendering Ray Tracer using global illumination<br/>
	    		2019, Java<br/></p>
	    	<div class="images">
		    	<img src="./imgs/rayTracer1.png" width="45%">
		    	<img src="./imgs/rayTracer2.png" width="45%">
	    	</div>
    	</div>
    	<div class="projectItem">
	    	<h2>Othello with AI</h2>
	    	<p>A Othello Game against a computer<br/>
	    		2017, python<br/>
	    	 <a class="inlineLink" href="https://www.youtube.com/watch?time_continue=1&v=nS8Fo8B677M&feature=emb_logo&ab_channel=HY%ED%95%98%EC%9C%A4">Visit</a>
	    	</p>
	    	<img src="./imgs/othello.png" width="100%">
    	</div>
	</div>
  </body>
</html>